# Faces_poll

./: Dockerfile  Jenkinsfile  README.md
.github/workflows/: docker-image.yml
anotherdaily/: pom.xml
anotherdaily/src/main/java/beans/interfaces/: SessionUserInfo.java
anotherdaily/src/main/java/beans/session/: TemplateMB.java  lightUser.java  loginInfo.java
anotherdaily/src/main/java/entities/: Alternative.java  Answer.java  Emoji.java  Emote.java  Poll.java  Question.java  User.java
anotherdaily/src/main/java/servlets/: login.java
anotherdaily/src/main/webapp/: index.xhtml  login.xhtml  test.html  test.xhtml
anotherdaily/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
anotherdaily/src/main/webapp/contracts/protoss/: layout.css  template.xhtml
anotherdaily/src/main/webapp/contracts/terran/: template.xhtml
anotherdaily/src/main/webapp/contracts/zerg/: layout.css
anotherdaily/src/test/java/Dojo/: xmas.java
anotherdaily/src/test/java/beanTester/: loginTest.java
anotherdaily/src/test/java/examples/dynamic/: Calculator.java  DynamicTests.java  stringUtils.java
anotherdaily/src/test/java/examples/extensions/: MyTestTemplateInvocationContextProvider.java  TimingExtension.java  TimingExtensionTests.java  ToTestTemplate.java
anotherdaily/src/test/java/examples/regular/: ArgumentsaggregationTest.java  Dog.java  DogAggregator.java  JUnit5ExampleTest.java  MyArgumentsProvider.java  TestParametersAndStuff.java  ToLengthArgumentConverter.java
anotherdaily/src/test/java/exercises/: CalculateChange.java  CalculateChangeTest.java  CalculateIntrests.java  CalculateIntrestsTest.java  Contigu.java  Main.java  cashTypes.java  climbing.java  conti.java  stacky.java  test  test2  test3  test4
anotherdaily/src/test/resources/: junit-platform.properties
server/faces_poll_base/conf/: server.xml
server/faces_poll_base/webapps/: anotherdaily-0.0.1-SNAPSHOT.war
